\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}

\title{Write-up on 5 Medical Devices}
\author{A056 Shrestha Dupare}
\date{23 January 2022}

\begin{document}

\maketitle

\section{Air Cleaner/Air Purifier}


\begin{figure}[h]
\includegraphics[width=8cm]{AirPurifier1.jpeg}
\centering
\end{figure}


\subsection{Introduction}

An air purifer or air cleaner is a device to remove contaminants/germs from the air in an indoor environment. These devices are said to be beneficial to allergy sufferers, asthamatics and in reducing or eliminating tobacco smoke.


\subsection{History}

In 1830, a patent was awarded to Charles Anthony Deane for a device comprising a copper helmet with an attached flexible collar and garment. A long leather hose attached to the rear of the helmet was to be used to supply air, the original concept being that it would be pumped using a double bellows. A short pipe allowed breathed air to escape. The garment was to be constructed from leather or airtight cloth, secured by straps.


In 1860s, John Stenhouse filed two patents about the absorbent properties of wood charcoal to be used for air purification, thereby creating the world's first practical respirator.


In 1871, the physicist John Tyndall wrote about his invention, a fireman's respirator, as a result of a combination of protective features of the Stenhouse's respirator and other breathing devices.


In the 1950s, HEPA filters were commercialized as highly efficient air filters, after being put to use in the 1940s in the United States' Manhattan Project to control airborne radioactive contaminants.


The first residential HEPA filter was sold in 1963 by brothers Manfred and Klaus Hammes in Germany, who went on to create Incen Air Corporation.

\subsection{Uses and Benefits}

Dust, pollen, pet dander, mold spores, and dust mite feces can act as allergens, triggering allergies in sensitive people. Smoke particles and volatile organic compounds (VOCs) can pose a risk to health. Exposure to various components such as VOCs increases the likelihood of experiencing symptoms of sick building syndrome. To prevent all this, air purifier is used. Air purifiers can help eliminate the microbes that cause allergies, asthma, and other respiratory complications. Air purifiers also help in eliminating unwanted odors. The sound an air purifier makes has been compared to nature's calming noises, so these sounds calm you down and help you sleep comfortably.When air purifiers absorb and kill pollutants from your indoor air, it is also protecting your skin from toxins that trigger itchiness, acne, and other uncomfortable skin conditions.

\subsection{Purifying Techniques}

There are two types of air purifying techniques, namely active and passive. Active air purifiers release negatively charged ions into the air, causing the pollutants or contaminants to stick to surfaces, whereas passive air purification units use air filters to remove pollutants. Passive purifiers are considered to be more efficient since all the dust and particulate matters are permanently removed from the air.


\subsection{Consumer Concerns}

Other aspects of air cleaners are hazardous gaseous by-products, noise level, frequency of filter replacement, electrical consumption, and visual appeal. Ozone production is typical for air ionizing filters, though a high concentration of ozone is dangerous, most air ionizers produce little amounts(<0.5ppm). The noise levels for most purifiers are low compared to many other home appliances.Frequency of filter replacement and electrical consumption are the major operation costs for any purifier.


\section{Spectrophotometer}

\begin{figure}[h]
\includegraphics[width=8cm]{Spectrophotometer.jpeg}
\centering
\end{figure}


\subsection{Introduction}

A spectrophotometer is a device that precisely measures electromagnetic energy at specific wavelengths of lights. It uses the characteristics of light and energy to identify colors and determine how much of each color is present in a ray of light.


\subsection{History}

The spectrophotometer was invented in 1940 by Arnold J. Beckman and his colleagues at National Technologies Laboratories. Before 1940, the chemical analysis process was a long venture taking weeks to complete with only 25 percent accuracy. In the beginning there were performance issues with the spectrophotometer. These problems led to change in design, model B used a quartz prism instead of a glass one, model C soon followed with changes that raised wavelength resolution in the UV. In 1941, model D also known as model DU was produced with hydrogen lamp and other improvements. In 1981 Cecil Instruments produced a spectrophotometer that was microprocessor controlled. This automated the device and improved the speed.


\subsection{Working}

The basic way a spectrophotometer functions is based on the absorption of photons. Higher amounts of photons correspond to higher intensities of light. Light is a form of electromagnetic radiation, like microwaves and gamma rays. When we talk about the spectrum of light, we’re talking about a spectrum of energy, where different energy levels create what we perceive as different colors. The colors of the rainbow follow the progression of energy, with red being the lowest and violet being the highest.

\begin{itemize}
  \item “Spectro” refers to the fact that light is dispersed into individual or groups of wavelengths in the electromagnetic spectrum of energy. Some of that energy is in the ultraviolet and visible light range, which certain spectrophotometers can read, while others can measure infrared radiation. A typical spectrophotometer can measure 31 wavelength bands of light across a 300nm-wide range. More expensive instruments can measure more than 150 bands of light across an 800nm-wide range.
  \item “Photometer” in the name refers to the ability to measure the intensity of light at each group of wavelengths and scale it to a range of human perception from 0-100. Zero equals total darkness and 100 is perfect white. Some properties, like fluorescence, make it possible for this scale to go over 100, so most spectrophotometers can reach 150 or 200.
\end{itemize}
By combining these two tools, we can generate specific data about the released colours and associated wavelengths to inform various applications.


\subsection{Uses}

Spectrophotometers have more uses than you may think. Research, product development, quality control and diagnoses can all benefit from the information a spectrophotometers provides.Here are a few specific examples of how these powerful tools are used:

\begin{itemize}
  \item Beverages: Color can indicate quality in many beverages from soft drinks and juices to spirits and beer, and consistent color is critical to inspire confidence in customers.
  \item Pharmaceuticals: The color of a pill is an integral part of identification. It may not affect its functioning, but it tells people what they’re using. Other pharmaceutical products, like liquid ingredients, have strict standards to meet, some of which involve its color and transparency. Spectrophotometry helps ensure brand colors and identify counterfeit medications.
  \item Chemicals: Chemicals must be clean, consistent in color and free of contaminants to ensure proper functionality and that your customer trusts them. Color is a key part of classifying many chemical products and identifying their composition.
  \item Food: Food production uses spectrophotometry in many ways. From evaluating the ripeness of fruits to identifying the appropriate baking contrast of breads and buns, color analysis lends itself to plenty of food-based applications.
  \item Molecular Biology: Applications for spectrophotometry include measurement of substance concentration such as protein, DNA or RNA, growth of bacterial cells, and enzymatic reactions.
 \end{itemize}
These are just a few examples, but you can find spectrophotometers in a lot of industries having many applications, including uses outside of production, like in vital biological research. 


\section{Hearing Aid}

\begin{figure}[H]
\includegraphics[width=8cm]{HearingAidStyles.jpeg}
\centering
\end{figure}

\subsection{Introduction}

A hearing aid is a device designed to improve hearing by making sound audible to person with hearing loss.Hearing aids are classified as medical devices in most countries, and regulated by the respective regulations.


\subsection{History}

The first hearing aid were ear trumpets, which were created in the 17th century. Some of these first hearing aids were external hearing aids, which directed sounds in front of the ear and blocked all the other noises.


The movement toward modern hearing aid began with the invention of telephone, and the first electric hearing aid called the "akouphone", was created om 1895 by Miller Reese Hutchison. By the late 20th century, digital hearing aids were commerically available.


The history of DHA can be divided into three stages. The first stage began in the 1960s with the widespread use of digital computers for simulation of audio processing for the analysis of systems and algorithms. Almost ten years later the second stage began with the creation of the hybrid hearing aid, in which the analog components of a conventional hearing aid consisting of amplifiers, filters and signal limiting were combined with a separate digital programmable component into a conventional hearing aid case. The third stage began in the early 1980s by a research group at Central Institute for the Deaf headed up by faculty members at Washington University in St. Louis MO. This group created the first full digital wearable hearing aid.


\subsection{Uses}

Hearing aids are used for a variety of pathologies including sensorineural hearing loss, conductive hearing loss, and single-sided deafness. Hearing aid candidacy is typically determined by a Doctor of Audiology, or a certified hearing specialist, who will also fit the device based on the nature and degree of the hearing loss being treated.


Hearing aids are incapable of truly correcting a hearing loss; they are an aid to make sounds more audible. The most common form of hearing loss for which hearing aids are sought is sensorineural, resulting from damage to the hair cells and synapses of the cochlea and auditory nerve. Sensorineural hearing loss reduces the sensitivity to sound, which a hearing aid can partially accommodate by making sound louder. Common issues with hearing aid fitting and use are the occlusion effect, loudness recruitment, and understanding speech in noise. Once a common problem, feedback is generally now well-controlled through the use of feedback management algorithms.


\subsection{Working}

A hearing aid has three basic parts: a microphone, amplifier, and speaker. The hearing aid receives sound through a microphone, which converts the sound waves to electrical signals and sends them to an amplifier. The amplifier increases the power of the signals and then sends them to the ear through a speaker.


A hearing aid magnifies sound vibrations entering the ear. Surviving hair cells detect the larger vibrations and convert them into neural signals that are passed along to the brain. The greater the damage to a person’s hair cells, the more severe the hearing loss, and the greater the hearing aid amplification needed to make up the difference. However, there are practical limits to the amount of amplification a hearing aid can provide. In addition, if the inner ear is too damaged, even large vibrations will not be converted into neural signals. In this situation, a hearing aid would be ineffective.


\section{Resuscitator}

\begin{figure}[h]
\includegraphics[width=8cm]{Resuscitator.jpeg}
\centering
\end{figure}

\subsection{Introduction}

A resuscitator is a device using positive pressure to inflate the lungs of an unconscious person who is not breathing, in order to keep them oxygenated and alive.


\subsection{Types}

There are three basic types: a manual version (also known as a bag valve mask) consisting of a mask and a large hand-squeezed plastic bulb using ambient air, or with supplemental oxygen from a high-pressure tank. The second type is the Expired Air or breath powered resuscitator. The first appearance of the second type was the Brooke Airway introduced in 1957. The third type is an oxygen powered resuscitator. These are driven by pressurized gas delivered by a regulator, and can either be automatic or manually controlled.


\subsection{History}

Resuscitators began in 1907 when Heinrich Dräger, owner of the Drägerwerk AG Company, produced the "Pulmotor" Resuscitator. Considered to be the first practical device for delivering oxygen to unconscious patients or patients in respiratory distress, the Pulmotor influenced resuscitators for many years.


When ambulance services began to form in major cities around the world, such as in London, New York and Los Angeles, Emergency medical services or EMS was developed. In these early days, perhaps the most advanced piece of equipment carried on these ambulances were devices for delivering supplemental oxygen to patients in respiratory distress. The Pulmotor and later models, such as the Emerson Resuscitator, utilized heavy tanks of oxygen to power a device which forced air into the patient's lungs.


\subsection{Problems}

While better than no oxygen at all, these old units were problematic. Aside from often failing to sense obstructions in the airway, the Emerson, and to a lesser degree the Pulmotor, were large, bulky and heavy. The Emerson Resuscitator required two strong men to carry it from the ambulance to the victim.


Perhaps the greatest defect, however, was the fact that these units "cycled". Cycling was a feature that was built into most resuscitators built before the 1960s, including the Pulmotor and Emerson models. To ensure that the victim's lungs were not injured from being over-inflated, the resuscitator was pre-set to provide what was considered a safe pressure of oxygen. Once the unit reached this limit, it ceased to pump oxygen. For patients suffering from chronic obstructive pulmonary disease (COPD), or any form of obstructive lung disease, the delivered pressure was insufficient pressure to fill the lungs with oxygen, meaning that, for patients with any sort of obstructive lung disease, units that pressure cycled did more harm than good.


\subsection{Modern Day}

The ambu-bag was a further advancement in resuscitation. Introduced in the 1960s by the Danish company Ambu, this device allowed two rescuers to perform CPR and ventilation on a non-breathing patient with an acceptable chance of success. The ambu-bag has now mostly replaced the demand valve as the primary method of ventilation, largely due to concerns of potential over-inflation with the demand valve by untrained rescuers.


Even newer products have been developed and are now available. In 1992 the Genesis(R) II time/volume cycled resuscitator (now upgraded to meet the current, International, resuscitation guidelines and called the CAREvent(R) ALS and CA)provide the SIMV automatic ventilation mode with demand breathing for the spontaneously breathing patient. These devices work like full blown transport ventilators yet are simple enough to operate that they can be used in an emergency situation by pre-hospital healthcare providers and are small enough to be easily transportable.


\section{Tourniquet}

\begin{figure}[h]
\includegraphics[width=8cm]{Tourniquet.jpeg}
\centering
\end{figure}

\subsection{Introduction}

A tourniquet is a device that is used to apply pressure to a limb or extremity in order to limit – but not stop – the flow of blood. It may be used in emergencies, in surgery, or in post-operative rehabilitation. A tourniquet is also used by the phlebotomist to assess and determine the location of a suitable vein for venipuncture.


Proper application of a tourniquet will partially impede venous blood flow back toward the heart and cause the blood to temporarily pool in the vein so the vein is more prominent and the blood is more easily obtained. The tourniquet is applied three to four inches above the needle insertion point and should remain in place no longer than one minute to prevent hemoconcentration.


\subsection{History}

During Alexander the Great’s military campaigns in the fourth century BC, tourniquets were used to stanch the bleeding of wounded soldiers. Romans used them to control bleeding, especially during amputations. These tourniquets were narrow straps made of bronze, using only leather for comfort.


In 1718, French surgeon Jean Louis Petit developed a screw device for occluding blood flow in surgical sites. Before this invention, the tourniquet was a simple garrot, tightened by twisting a rod


In 1785 Sir Gilbert Blane advocated that, in battle, each Royal Navy sailor should carry a tourniquet.


In the 2000s, the silicon ring tourniquet, or elastic ring tourniquet, was developed by Noam Gavriely, a professor of medicine and former emergency physician.


After World War II, the US military reduced use of the tourniquet because the time between application and reaching medical attention was so long that the damage from stopped circulation was worse than that from blood loss.


\subsection{Types}

There are three types of tourniquets: surgical tourniquets, emergency tourniquets and rehabilitation tourniquets:

\begin{itemize}

  \item Surgical tourniquets: Silicone ring tourniquets, or elastic ring tourniquets, are self-contained mechanical devices that do not require any electricity, wires or tubes.
  \item Emergency tourniquet: Emergency tourniquets are cuff-like devices designed to stop severe traumatic bleeding before or during transport to a care facility. They are wrapped around the limb, proximal to the site of trauma, and tightened until all blood vessels underneath are occluded.
  \item Rehabilitation tourniquets: Rehabilitation tourniquets are used often for blood flow restriction, or BFR, training to aid in building vascular strength. The rehabilitation tourniquets are often called pneumatic tourniquets and can increase the risk of injury if not used correctly.
  
 \end{itemize}
 
 
\end{document}